# CRUDkata

./: pom.xml
src/main/java/app/config/: AppInit.java  JPAConfig.java  WebConfig.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/model/: User.java
src/main/java/app/services/: UserService.java  UserServiceImpl.java
src/main/java/db/dao/: UserDao.java  UserDaoImpl.java
src/main/java/db/service/: UserService.java  UserServiceImpl.java
src/main/java/model/: User.java  UserForm.java
src/main/java/web/config/: DatabaseConfig.java
src/main/java/web/controller/: UserController.java
src/main/resources/: config.properties
src/webapp/WEB-INF/pages/: add_user.html
