db.driver_class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/mydb
db.connection.username=mborisov
db.connection.password=PassiveGoose

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect